version: v2beta1

pipelines:
  deploy: |-
    create_deployments --all
  dev: |-
    create_deployments --all

deployments:
  kyc-demo-bundle:
    namespace: kyc-demo
    helm:
      chart:
        path: chart
      values: {}
